{
  "name": "mono-repo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:api": "npm --workspace apps/api run dev",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
